Pose close to table
-------------------

rosservice call /grasp "target_pose:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: 'world'
  pose:
    position:
      x: 0.21126
      y: 0.57219
      z: 0.081709
    orientation:
      x: -0.6377
      y: 0.76666
      z: -0.009976
      w: -0.073973
hand_joint_config: [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]"


Pose away from the table
------------------------

rosservice call /grasp "target_pose:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: 'world'
  pose:
    position:
      x: 0.23528
      y: 0.42511
      z: 0.32333
    orientation:
      x: -0.34069
      y:  0.85214
      z:  0.38272
      w:  0.10635
hand_joint_config: [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]"
